<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>WELCOME TO THE NEWS!</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="localnews.html">Local News</a></li>
                <li><a href="breakingnews.html">Breaking News</a></li>
                <li><a href="governmentandpolitics.html">Geopolitics</a></li>
                <li><a href="warnews.html">War & Conflict</a></li>
                <li><a href="businessnews.html">Business</a></li>
                <li><a href="entertainmentnews.html">Entertainment</a></li>
                <li><a href="sportsnews.html">Sports</a></li>
                <li><a href="scitechnews.html">Sci & Tech</a></li>
                <li><a href="environmentnews.html">Environment</a></li>
                <li><a href="educationnews.html">Education</a></li>
            </ul>
        </nav>
    </header>

</body>


</html>